# NauticalProgramQuizzes

./: CITATION.cff  LICENSE  README.md
CodeGenerator/: CodeGenerator.sln
DefinitiveNauticalProject/DefinitiveNauticalProject/: DefinitiveNauticalProject.csproj  FirstPanel.Designer.cs  FirstPanel.cs  Program.cs
DefinitiveNauticalProject/DefinitiveNauticalProject/Editor/: QuestionsEditor.Designer.cs  QuestionsEditor.cs  QuestionsEditor.resx
DefinitiveNauticalProject/DefinitiveNauticalProject/LoadingForm/: Loading.Designer.cs  Loading.cs
DefinitiveNauticalProject/DefinitiveNauticalProject/LoadingPanel/: Loading.Designer.cs  Loading.cs
DefinitiveNauticalProject/DefinitiveNauticalProject/Password/: ChangePassword.Designer.cs  ChangePassword.cs  Crypter.cs  PasswordPanel.Designer.cs  PasswordPanel.cs
DefinitiveNauticalProject/DefinitiveNauticalProject/ProgramProtection/: ProtectionPanel.Designer.cs  ProtectionPanel.cs
DefinitiveNauticalProject/DefinitiveNauticalProject/Properties/: Resources.Designer.cs  Resources.resx
DefinitiveNauticalProject/DefinitiveNauticalProject/Questions/: DatabaseQuestions.cs  Question.cs  QuestionManager.cs
DefinitiveNauticalProject/DefinitiveNauticalProject/QuizPanel/: QuizzesPanel.Designer.cs  QuizzesPanel.cs  QuizzesPanel.resx
DefinitiveNauticalProject/DefinitiveNauticalProject/SimulationPanel/: SimulationPanel.Designer.cs  SimulationPanel.cs
DefinitiveNauticalProject/DefinitiveNauticalProject/Utility/: CPURandom.cs  Constants.cs  ImageUtil.cs  MagicNumbers.cs  QuestionGenerator.cs  QuestionInserter.cs
(+12 files in other folders)
